<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Iran.css" type="text/css" />
    </head>
    <body>
      
   
        
        
         
         <ul>
             <li class="dropdown"><a class="active" href="Index1.html">Home</a></li>
  
</ul>
        <p>Lineup</p>
        
        <p>Goalkeepers</p>
        <ol> 
        <li>Alireza Beiranvand</li>
        <li>Rashid Mazaheri</li>
        <li>Amir Abedzadeh</li>
        </ol>
        <p>Defenders</p>
        <ol> 
        <li>Majid Hosseini</li>
        <li>Ramin Rezaeian</li>
        <li>Mohammad Reza Khanzadeh</li>
        <li>Morteza Pouraliganji</li>
        <li>Pejman Montazeri</li>
        <li>Milad Mohammadi</li>
        <li>Roozbeh Cheshmi</li>
        
        </ol>
        <p>Midfielders</p>
        <ol>
        <li>Saeid Ezatolahi</li>
        <li>Masoud Shojaei</li>
        <li>Mehdi Torabi</li>
        <li>Omid Ebrahimi</li>
        <li>Ehsan Haji Safi</li>
        <li>Karim Ansarifard</li>
        <li>Vahid Amiri</li>
        </ol>
        <p>Forwards</p>
        <ol>
        <li>Alireza Jahanbakhsh</li>
        <li>Mehdi Taremi</li>
        <li>Sardar Azmoun</li>
        <li>Reza Ghoochannejhad</li>
        <li>Saman Ghoddos</li>
        <li>Ashkan Dejagah</li>
        
        </ol>
    </body>
</html>