<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Japan.css" type="text/css" />
    </head>
    <body>
        
   
        
        
         
         <ul>
             <li class="dropdown"><a class="active" href="Index1.html">Home</a></li>
  
</ul>
        <p>Lineup</p>
        
        <p>Goalkeepers</p>
        <ol> 
        <li>Eiji Kawashima</li>
        <li>Masaaki Higashiguchi</li>
        <li>Kosuke Nakamura</li>
        </ol>
        <p>Defenders</p>
        <ol> 
        <li>Yuto Nagatomo</li>
        <li>Tomoaki Makino</li>
        <li>Wataru Endo</li>
        <li>Maya Yoshida</li>
        <li>Hiroki Sakai</li>
        <li>Gotoku Sakai</li>
        <li>Gen Shoji</li>
        <li>Maomichi Ueda</li>
        
        </ol>
        <p>Midfielders</p>
        <ol>
        <li>Makoto Hasebe</li>
        <li>Keisuke Honda</li>
        <li>Takashi Inui</li>
        <li>Shinji Kagawa</li>
        <li>Hotaru Yamaguchi</li>
        <li>Genki Haraguchi</li>
        <li>Takashi Usami</li>
        <li>Gaku Shibasaki</li>
        <li>Ryota Oshima</li>
        </ol>
        <p>Forwards</p>
        <ol>
        <li>Shinji Okazaki</li>
        <li>Yuya Osako</li>
        <li>Yoshinori Muto</li>
        
        
        </ol>
    </body>
</html>